{
  "name": "d2id-ext",
  "version": "1.0.0",
  "description": "D2ID Twitch Extension",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmettos/d2id-ext.git"
  },
  "keywords": [
    "d2id"
  ],
  "author": "palmettos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palmettos/d2id-ext/issues"
  },
  "homepage": "https://github.com/palmettos/d2id-ext#readme",
  "dependencies": {
    "argon2": "^0.19.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "logform": "^1.10.0",
    "mongoose": "^5.3.10",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "webpack": "^4.25.1"
  }
}
